#define pinLed_G 6
#define pinLed_Y 9
#define pinLed_B 10
#define pinLed_R 11

#define NUM_OF_LEDS 4
int Leds[NUM_OF_LEDS] = {pinLed_G, pinLed_Y, pinLed_B, pinLed_R};
#define MAX_NUM_OF_LIGHTS 10
int ChosenIndexes[MAX_NUM_OF_LIGHTS];
int NumOfChosenIndexes = 0;

// Define tones for each LED (adjust frequencies as needed)
int Tones[NUM_OF_LEDS] = {262, 294, 330, 349}; // C4, D4, E4, F4

void setup() {
  randomSeed(analogRead(A1));
  for (int k = 0; k < NUM_OF_LEDS; k++) {
    pinMode(Leds[k], OUTPUT);
  }
  for (int k = 0; k < MAX_NUM_OF_LIGHTS; k++) {
    ChosenIndexes[k] = -1;
  }
  ChooseRandomLights();
  ShowLights();
}

void loop() {
  // Empty loop as we want the program to execute once and then stop
}

void ChooseRandomLights() {
  NumOfChosenIndexes = 5;
  for (int k = 0; k < NumOfChosenIndexes; k++) {
    ChosenIndexes[k] = random(0, NUM_OF_LEDS);
  }
}

void ShowLights() {
  for (int k = 0; k < NumOfChosenIndexes; k++) {
    LedBlinkWithSound(ChosenIndexes[k]);
  }
}

void LedBlinkWithSound(int chnl) {
  tone(Leds[chnl], Tones[chnl]); // Play tone corresponding to the LED
  delay(600); // Keep tone playing for 600 milliseconds
  noTone(Leds[chnl]); // Stop the tone
  digitalWrite(Leds[chnl], HIGH); // Turn the LED on
  delay(600); // Keep LED on for 600 milliseconds
  digitalWrite(Leds[chnl], LOW); // Turn the LED off
}
